# database connection url
DATABASE_URI=mongodb+srv://Lokesh:Welcome123@lokesh.g3fif.mongodb.net/Chat-app?retryWrites=true&w=majority

# client id & secret for OAuth
GOOGLE_OAUTH2_CLIENT_ID=43602115618-08cenh5u2tt9993ng4s3sd23idlsk2f5.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=lwOyz5NXRBowMS1dL0bx62Os